<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="187-v2-Twi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-I3-iTU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-Pg-72B">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessTableViewCell" rowHeight="102" id="sBh-Sr-KtE" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBh-Sr-KtE" id="T2j-HY-Je9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-1d-9io">
                                                    <rect key="frame" x="8" y="7" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="iUV-kb-wWL"/>
                                                        <constraint firstAttribute="height" constant="80" id="j0r-SQ-gDl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-k2-LM3">
                                                    <rect key="frame" x="96" y="27" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nVr-5v-Xq8"/>
                                                        <constraint firstAttribute="width" constant="120" id="vyv-7V-0LO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Burrito Shack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-ea-0V1">
                                                    <rect key="frame" x="96" y="7" width="116" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1.5 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-Gp-Xgg">
                                                    <rect key="frame" x="371" y="7" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38163860103626945" green="0.38163860103626945" blue="0.38163860103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5663 S Power Rd, Mesa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-k4-yNr">
                                                    <rect key="frame" x="96" y="50" width="136" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.30213730569948183" green="0.30213730569948183" blue="0.30213730569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04G-nr-clI">
                                                    <rect key="frame" x="224" y="30" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.36560880829015541" green="0.36560880829015541" blue="0.36560880829015541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-mr-7Rj">
                                                    <rect key="frame" x="96" y="66" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.56181185233160624" green="0.56181185233160624" blue="0.56181185233160624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-bd-hJC">
                                                    <rect key="frame" x="384" y="30" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46397517119999998" green="0.89493604270000005" blue="0.34431547060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bu5-bd-hJC" secondAttribute="trailing" constant="14" id="12W-U4-iED"/>
                                                <constraint firstItem="IhW-1d-9io" firstAttribute="leading" secondItem="T2j-HY-Je9" secondAttribute="leading" constant="8" id="2lZ-C7-qwR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J00-k4-yNr" secondAttribute="trailing" constant="9" id="6Nq-sz-c43"/>
                                                <constraint firstAttribute="trailing" secondItem="ulF-Gp-Xgg" secondAttribute="trailing" constant="10" id="9Uk-ff-3PK"/>
                                                <constraint firstItem="hiX-ea-0V1" firstAttribute="top" secondItem="T2j-HY-Je9" secondAttribute="top" constant="7" id="E7W-lw-r4v"/>
                                                <constraint firstItem="IhW-1d-9io" firstAttribute="top" secondItem="T2j-HY-Je9" secondAttribute="top" constant="7" id="Edo-1c-fBC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BbX-mr-7Rj" secondAttribute="trailing" constant="10" id="FXW-a7-1fy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IhW-1d-9io" secondAttribute="bottom" constant="5" id="FiO-Fi-bEW"/>
                                                <constraint firstItem="ulF-Gp-Xgg" firstAttribute="top" secondItem="T2j-HY-Je9" secondAttribute="top" constant="7" id="L7P-LT-Ba8"/>
                                                <constraint firstItem="hiX-ea-0V1" firstAttribute="leading" secondItem="IhW-1d-9io" secondAttribute="trailing" constant="8" id="Na2-jH-OjP"/>
                                                <constraint firstItem="04G-nr-clI" firstAttribute="centerY" secondItem="cW5-k2-LM3" secondAttribute="centerY" id="baQ-5N-Rvs"/>
                                                <constraint firstItem="Bu5-bd-hJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="04G-nr-clI" secondAttribute="trailing" constant="10" id="eQW-wc-Zig"/>
                                                <constraint firstItem="BbX-mr-7Rj" firstAttribute="top" secondItem="J00-k4-yNr" secondAttribute="bottom" constant="1" id="eyg-zF-n9y"/>
                                                <constraint firstItem="04G-nr-clI" firstAttribute="leading" secondItem="cW5-k2-LM3" secondAttribute="trailing" constant="8" id="gAe-NA-wrF"/>
                                                <constraint firstItem="cW5-k2-LM3" firstAttribute="top" secondItem="hiX-ea-0V1" secondAttribute="bottom" constant="2" id="gRK-12-yOF"/>
                                                <constraint firstItem="Bu5-bd-hJC" firstAttribute="top" secondItem="ulF-Gp-Xgg" secondAttribute="bottom" constant="8" id="gvK-rG-lyH"/>
                                                <constraint firstItem="J00-k4-yNr" firstAttribute="top" secondItem="cW5-k2-LM3" secondAttribute="bottom" constant="3" id="hr9-Na-kbn"/>
                                                <constraint firstItem="BbX-mr-7Rj" firstAttribute="leading" secondItem="IhW-1d-9io" secondAttribute="trailing" constant="8" id="ips-ub-waC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BbX-mr-7Rj" secondAttribute="bottom" constant="15" id="kZb-B6-k0h"/>
                                                <constraint firstItem="ulF-Gp-Xgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hiX-ea-0V1" secondAttribute="trailing" constant="7" id="rQg-dB-aPL"/>
                                                <constraint firstItem="cW5-k2-LM3" firstAttribute="leading" secondItem="IhW-1d-9io" secondAttribute="trailing" constant="8" id="twd-mx-Imi"/>
                                                <constraint firstItem="J00-k4-yNr" firstAttribute="leading" secondItem="IhW-1d-9io" secondAttribute="trailing" constant="8" id="wPS-tR-MVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="J00-k4-yNr" id="sgl-pZ-FcI"/>
                                            <outlet property="businessPosterImageView" destination="IhW-1d-9io" id="3Vd-tL-Kss"/>
                                            <outlet property="categoryLabel" destination="BbX-mr-7Rj" id="kKn-h3-mM6"/>
                                            <outlet property="distanceLabel" destination="ulF-Gp-Xgg" id="ddl-us-R4g"/>
                                            <outlet property="nameLabel" destination="hiX-ea-0V1" id="8YF-HP-fKf"/>
                                            <outlet property="ratingImageView" destination="cW5-k2-LM3" id="bbH-pz-6wk"/>
                                            <outlet property="reviewsLabel" destination="04G-nr-clI" id="94A-Cq-QTy"/>
                                            <segue destination="N7i-gm-Krc" kind="show" identifier="businessDetailsSegue" id="jxy-TT-R7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEZ-I3-iTU" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="6Kr-yz-wmr"/>
                            <constraint firstAttribute="trailing" secondItem="CEZ-I3-iTU" secondAttribute="trailing" id="DIb-5T-5Ng"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Xrb-Pg-72B" secondAttribute="bottom" id="S04-7N-tOB"/>
                            <constraint firstItem="CEZ-I3-iTU" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Tuc-B9-c9R"/>
                            <constraint firstItem="Xrb-Pg-72B" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="a9l-X7-75v"/>
                            <constraint firstAttribute="trailing" secondItem="Xrb-Pg-72B" secondAttribute="trailing" id="aaS-xg-TWT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="CEZ-I3-iTU" secondAttribute="bottom" id="pEU-YI-IQq"/>
                            <constraint firstItem="Xrb-Pg-72B" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="uOw-Fr-8p9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3s-2L-tz5"/>
                    <connections>
                        <outlet property="businessTableView" destination="Xrb-Pg-72B" id="x0I-8x-ya5"/>
                        <outlet property="mapView" destination="CEZ-I3-iTU" id="bPv-m3-iO2"/>
                        <segue destination="hwA-Pb-irJ" kind="show" identifier="filterShowSegue" id="vlH-SQ-o9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="357.88043478260875"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="war-0v-ViC">
            <objects>
                <viewController id="N7i-gm-Krc" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q23-Aa-jrC"/>
                        <viewControllerLayoutGuide type="bottom" id="Zca-0H-khq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xol-rR-SMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-xn-fKm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsOverviewTableViewCell" rowHeight="146" id="bDd-aU-naD" customClass="DetailsOverviewTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDd-aU-naD" id="gAJ-jO-jXr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V00-Nw-Fci">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.66666666666666"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-hv-NpW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mill Cue Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-SG-7YJ">
                                                            <rect key="frame" x="8" y="8" width="114" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.6 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-DP-LlC">
                                                            <rect key="frame" x="373" y="8" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-2O-bCk">
                                                            <rect key="frame" x="398" y="31" width="8" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-NW-e3O">
                                                            <rect key="frame" x="130" y="39" width="71" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars, Pool Halls" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-dv-6an">
                                                            <rect key="frame" x="8" y="61" width="89" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-f4-Tkp">
                                                            <rect key="frame" x="8" y="32" width="114" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="0zR-qN-DnA"/>
                                                                <constraint firstAttribute="width" constant="114" id="6dB-Ew-wQb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-rC-1XB">
                                                            <rect key="frame" x="8" y="77" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Zh7-Wb-XFV"/>
                                                                <constraint firstAttribute="height" constant="20" id="cCi-Lb-PGG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deal" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-9g-bc4">
                                                            <rect key="frame" x="8" y="98" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="C8J-e1-BVR"/>
                                                                <constraint firstAttribute="height" constant="20" id="F3l-4w-BMV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(480) 966-4665" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-Jy-yrS">
                                                            <rect key="frame" x="40" y="79.666666666666671" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20 for $30 Deal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-yf-H1F">
                                                            <rect key="frame" x="40" y="101" width="97" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26020319250000001" green="0.63955229920000001" blue="0.25215365639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99019163349999995" blue="0.96362418480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="e6g-DP-LlC" firstAttribute="top" secondItem="Vva-hv-NpW" secondAttribute="top" constant="8" id="1A4-1Z-oe3"/>
                                                        <constraint firstItem="xFd-yf-H1F" firstAttribute="centerY" secondItem="fLm-9g-bc4" secondAttribute="centerY" id="3AH-Rs-VrG"/>
                                                        <constraint firstItem="h6e-SG-7YJ" firstAttribute="leading" secondItem="Vva-hv-NpW" secondAttribute="leading" constant="8" id="3Tc-Vd-w4T"/>
                                                        <constraint firstItem="xFd-yf-H1F" firstAttribute="leading" secondItem="fLm-9g-bc4" secondAttribute="trailing" constant="12" id="5Nu-E7-5F9"/>
                                                        <constraint firstItem="Zzd-rC-1XB" firstAttribute="top" secondItem="6y3-dv-6an" secondAttribute="bottom" constant="1" id="7XR-eA-bcP"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6w-Jy-yrS" secondAttribute="trailing" constant="10" id="CER-l5-4OP"/>
                                                        <constraint firstItem="P3w-f4-Tkp" firstAttribute="leading" secondItem="Vva-hv-NpW" secondAttribute="leading" constant="8" id="LC1-Wh-tuY"/>
                                                        <constraint firstItem="6y3-dv-6an" firstAttribute="leading" secondItem="Vva-hv-NpW" secondAttribute="leading" constant="8" id="RD0-L0-Qdm"/>
                                                        <constraint firstItem="Zzd-rC-1XB" firstAttribute="leading" secondItem="Vva-hv-NpW" secondAttribute="leading" constant="8" id="S6z-TD-Vkk"/>
                                                        <constraint firstItem="6y3-dv-6an" firstAttribute="top" secondItem="P3w-f4-Tkp" secondAttribute="bottom" constant="1" id="aUT-tL-eF7"/>
                                                        <constraint firstItem="e6g-DP-LlC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6e-SG-7YJ" secondAttribute="trailing" constant="10" id="anw-gN-FyF"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOU-2O-bCk" secondAttribute="trailing" constant="8" id="fJy-UR-BzF"/>
                                                        <constraint firstItem="vOU-2O-bCk" firstAttribute="top" secondItem="e6g-DP-LlC" secondAttribute="bottom" constant="8" id="gO7-Ax-J0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="e6g-DP-LlC" secondAttribute="trailing" constant="8" id="gRD-f1-O2K"/>
                                                        <constraint firstItem="P3w-f4-Tkp" firstAttribute="top" secondItem="h6e-SG-7YJ" secondAttribute="bottom" constant="2" id="gZv-V2-yrx"/>
                                                        <constraint firstItem="F6w-Jy-yrS" firstAttribute="leading" secondItem="Zzd-rC-1XB" secondAttribute="trailing" constant="12" id="kqy-St-79t"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xFd-yf-H1F" secondAttribute="trailing" constant="10" id="lQB-Sg-Fmn"/>
                                                        <constraint firstItem="F6w-Jy-yrS" firstAttribute="centerY" secondItem="Zzd-rC-1XB" secondAttribute="centerY" id="nBf-wr-U6C"/>
                                                        <constraint firstItem="krB-NW-e3O" firstAttribute="centerY" secondItem="P3w-f4-Tkp" secondAttribute="centerY" id="o4f-Q0-OYh"/>
                                                        <constraint firstItem="fLm-9g-bc4" firstAttribute="leading" secondItem="Vva-hv-NpW" secondAttribute="leading" constant="8" id="oHp-Fx-GT0"/>
                                                        <constraint firstItem="fLm-9g-bc4" firstAttribute="top" secondItem="Zzd-rC-1XB" secondAttribute="bottom" constant="1" id="oLh-YE-NMK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6y3-dv-6an" secondAttribute="trailing" constant="10" id="rns-PE-Yye"/>
                                                        <constraint firstItem="krB-NW-e3O" firstAttribute="leading" secondItem="P3w-f4-Tkp" secondAttribute="trailing" constant="8" id="sEJ-8V-yI4"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xFd-yf-H1F" secondAttribute="bottom" constant="10" id="sug-It-wQw"/>
                                                        <constraint firstItem="h6e-SG-7YJ" firstAttribute="top" secondItem="Vva-hv-NpW" secondAttribute="top" constant="8" id="tOD-K6-gat"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V00-Nw-Fci" firstAttribute="top" secondItem="gAJ-jO-jXr" secondAttribute="top" id="FTT-rj-kJ2"/>
                                                <constraint firstItem="Vva-hv-NpW" firstAttribute="leading" secondItem="gAJ-jO-jXr" secondAttribute="leading" id="Sh6-RY-NPT"/>
                                                <constraint firstAttribute="trailing" secondItem="V00-Nw-Fci" secondAttribute="trailing" id="Wjv-P8-CB3"/>
                                                <constraint firstItem="V00-Nw-Fci" firstAttribute="leading" secondItem="gAJ-jO-jXr" secondAttribute="leading" id="hQr-0b-sLu"/>
                                                <constraint firstAttribute="bottom" secondItem="V00-Nw-Fci" secondAttribute="bottom" id="rXV-TZ-dot"/>
                                                <constraint firstAttribute="bottom" secondItem="Vva-hv-NpW" secondAttribute="bottom" id="rwK-DK-1br"/>
                                                <constraint firstItem="Vva-hv-NpW" firstAttribute="top" secondItem="gAJ-jO-jXr" secondAttribute="top" id="sSA-n9-6R0"/>
                                                <constraint firstAttribute="trailing" secondItem="Vva-hv-NpW" secondAttribute="trailing" id="syC-TQ-T9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="6y3-dv-6an" id="3zE-k7-VNb"/>
                                            <outlet property="dealImageView" destination="fLm-9g-bc4" id="xsQ-se-hAZ"/>
                                            <outlet property="dealLabel" destination="xFd-yf-H1F" id="zRW-Ux-OJh"/>
                                            <outlet property="distanceLabel" destination="e6g-DP-LlC" id="vwW-eC-HZM"/>
                                            <outlet property="nameLabel" destination="h6e-SG-7YJ" id="3wN-Sw-3UF"/>
                                            <outlet property="phoneImageView" destination="Zzd-rC-1XB" id="1R0-fn-XVB"/>
                                            <outlet property="phoneLabel" destination="F6w-Jy-yrS" id="7Vp-QP-b3X"/>
                                            <outlet property="posterImageView" destination="V00-Nw-Fci" id="J1H-nP-oXM"/>
                                            <outlet property="ratingsImageView" destination="P3w-f4-Tkp" id="719-jD-hcL"/>
                                            <outlet property="reviewsLabel" destination="krB-NW-e3O" id="KVe-Zs-jnr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsMapTableViewCell" rowHeight="297" id="5HB-tS-yjV" customClass="DetailsMapTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="414" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="5HB-tS-yjV" id="HtQ-bg-Hh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-JS-1vN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="dzX-rD-mN1"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBa-JS-1vN" firstAttribute="top" secondItem="HtQ-bg-Hh8" secondAttribute="top" id="0Dd-4Z-N3e"/>
                                                <constraint firstItem="dBa-JS-1vN" firstAttribute="leading" secondItem="HtQ-bg-Hh8" secondAttribute="leading" id="4qa-0a-o8t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dBa-JS-1vN" secondAttribute="bottom" constant="5" id="LIk-qC-qRo"/>
                                                <constraint firstItem="dBa-JS-1vN" firstAttribute="width" secondItem="HtQ-bg-Hh8" secondAttribute="width" id="fmA-5U-Ebc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessMapView" destination="dBa-JS-1vN" id="sB3-2M-Ple"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsReviewsTableViewCell" rowHeight="147" id="A0Q-cs-6Jc" customClass="DetailsReviewsTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="471" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0Q-cs-6Jc" id="CW7-ga-KbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-oW-JOG">
                                                    <rect key="frame" x="8" y="25" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ffr-B8-vzI"/>
                                                        <constraint firstAttribute="width" constant="70" id="KEY-1b-qdp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-at-0g3">
                                                    <rect key="frame" x="86" y="70" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AVg-Lx-dUC"/>
                                                        <constraint firstAttribute="height" constant="25" id="UYP-HI-Hk4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-fW-yoe">
                                                    <rect key="frame" x="8" y="103" width="158" height="34.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.61728716861563482" green="0.63285297922849737" blue="0.6254992509180467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-RV-y5d">
                                                    <rect key="frame" x="86" y="25" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yrp-oW-JOG" firstAttribute="leading" secondItem="CW7-ga-KbG" secondAttribute="leading" constant="8" id="4Tl-5C-hK7"/>
                                                <constraint firstItem="ycM-fW-yoe" firstAttribute="leading" secondItem="CW7-ga-KbG" secondAttribute="leading" constant="8" id="PHP-Ta-38K"/>
                                                <constraint firstItem="LNJ-at-0g3" firstAttribute="top" secondItem="HzS-RV-y5d" secondAttribute="bottom" constant="27" id="Pq3-mK-uzx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ycM-fW-yoe" secondAttribute="trailing" constant="10" id="SL7-Vs-anm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HzS-RV-y5d" secondAttribute="trailing" constant="10" id="VNy-Jq-rfH"/>
                                                <constraint firstItem="LNJ-at-0g3" firstAttribute="leading" secondItem="yrp-oW-JOG" secondAttribute="trailing" constant="8" id="elo-V0-0XR"/>
                                                <constraint firstItem="yrp-oW-JOG" firstAttribute="top" secondItem="CW7-ga-KbG" secondAttribute="top" constant="25" id="inz-V9-tdY"/>
                                                <constraint firstItem="HzS-RV-y5d" firstAttribute="top" secondItem="CW7-ga-KbG" secondAttribute="top" constant="25" id="mIT-Tc-2ZT"/>
                                                <constraint firstItem="ycM-fW-yoe" firstAttribute="top" secondItem="yrp-oW-JOG" secondAttribute="bottom" constant="8" id="moq-9o-Wve"/>
                                                <constraint firstAttribute="bottom" secondItem="ycM-fW-yoe" secondAttribute="bottom" constant="9" id="och-75-CIb"/>
                                                <constraint firstItem="HzS-RV-y5d" firstAttribute="leading" secondItem="yrp-oW-JOG" secondAttribute="trailing" constant="8" id="xem-B1-qkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ycM-fW-yoe" id="Zrh-Va-nOb"/>
                                            <outlet property="nameLabel" destination="HzS-RV-y5d" id="IpJ-rr-Z25"/>
                                            <outlet property="profileImageView" destination="yrp-oW-JOG" id="2Wd-Oi-AM4"/>
                                            <outlet property="ratingImageView" destination="LNJ-at-0g3" id="ZSn-7F-DZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nf8-xn-fKm" secondAttribute="trailing" id="IR3-2M-Byk"/>
                            <constraint firstItem="Nf8-xn-fKm" firstAttribute="leading" secondItem="xol-rR-SMP" secondAttribute="leading" id="h3A-hc-BA3"/>
                            <constraint firstItem="Nf8-xn-fKm" firstAttribute="top" secondItem="xol-rR-SMP" secondAttribute="top" id="lX2-xE-BQ6"/>
                            <constraint firstItem="Zca-0H-khq" firstAttribute="top" secondItem="Nf8-xn-fKm" secondAttribute="bottom" id="tz6-wR-LeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detalisTableView" destination="Nf8-xn-fKm" id="ygG-Bk-jDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns2-py-feS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="778.53260869565224"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="5b8-XY-tYe">
            <objects>
                <viewController id="hwA-Pb-irJ" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLm-gn-38w"/>
                        <viewControllerLayoutGuide type="bottom" id="sGn-4P-wBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cc-Po-dz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-Is-wur">
                                <rect key="frame" x="0.0" y="64" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-oJ-2Ui">
                                        <rect key="frame" x="8" y="14" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.420458225388601" green="0.41633421702217743" blue="0.40516371466540924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-vC-gF8">
                                        <rect key="frame" x="222" y="8" width="186" height="31"/>
                                        <color key="tintColor" red="0.84148316062176165" green="0.49328523638284782" blue="0.52216011663837725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cQ-b0-C1i"/>
                                            <constraint firstAttribute="width" constant="182" id="qVs-jp-KHH"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="1" green="0.1810270172" blue="0.1607419215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onDistanceSliderValueChanged:" destination="hwA-Pb-irJ" eventType="valueChanged" id="1L2-fw-ZKV"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-aW-lNn">
                                        <rect key="frame" x="193" y="16" width="23" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43697376943005184" green="0.43375515364292022" blue="0.42409930628152531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F45-oJ-2Ui" firstAttribute="top" secondItem="yvz-Is-wur" secondAttribute="top" constant="14" id="4Ul-Jt-woI"/>
                                    <constraint firstItem="ANr-vC-gF8" firstAttribute="leading" secondItem="fmG-aW-lNn" secondAttribute="trailing" constant="8" id="8NX-bQ-eK5"/>
                                    <constraint firstItem="F45-oJ-2Ui" firstAttribute="leading" secondItem="yvz-Is-wur" secondAttribute="leading" constant="8" id="DoO-8j-vil"/>
                                    <constraint firstItem="ANr-vC-gF8" firstAttribute="top" secondItem="yvz-Is-wur" secondAttribute="top" constant="8" id="Pro-kX-8er"/>
                                    <constraint firstItem="ANr-vC-gF8" firstAttribute="centerY" secondItem="fmG-aW-lNn" secondAttribute="centerY" id="STJ-Jl-gLg"/>
                                    <constraint firstAttribute="trailing" secondItem="ANr-vC-gF8" secondAttribute="trailing" constant="8" id="hgK-ea-ogK"/>
                                    <constraint firstAttribute="height" constant="48" id="sw9-14-6ol"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-O3-vXV">
                                <rect key="frame" x="0.0" y="120" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-Lp-9hv">
                                        <rect key="frame" x="8" y="15" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4204582254" green="0.41633421700000001" blue="0.40516371470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-MQ-NKc">
                                        <rect key="frame" x="348" y="8" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.1810270172" blue="0.1607419215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.99019163349999995" blue="0.96362418480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onDealSwitchValueChanged:" destination="hwA-Pb-irJ" eventType="valueChanged" id="LhK-Fi-Lw1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oFA-MQ-NKc" secondAttribute="trailing" constant="17" id="MYh-WE-4O0"/>
                                    <constraint firstItem="Fjh-Lp-9hv" firstAttribute="top" secondItem="cZu-O3-vXV" secondAttribute="top" constant="15" id="PUB-Tc-s1K"/>
                                    <constraint firstItem="oFA-MQ-NKc" firstAttribute="top" secondItem="cZu-O3-vXV" secondAttribute="top" constant="8" id="U2X-7z-3ne"/>
                                    <constraint firstAttribute="height" constant="50" id="ngP-vK-WAm"/>
                                    <constraint firstItem="Fjh-Lp-9hv" firstAttribute="leading" secondItem="cZu-O3-vXV" secondAttribute="leading" constant="8" id="ufl-3K-3N6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-lv-dZz">
                                <rect key="frame" x="0.0" y="178" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7t-Gv-RJL">
                                        <rect key="frame" x="8" y="8" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.47518620466321249" green="0.47168612770859103" blue="0.46118589684472683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-p6-5eh">
                                        <rect key="frame" x="21" y="34" width="372" height="29"/>
                                        <segments>
                                            <segment title="Best matched"/>
                                            <segment title="Distance"/>
                                            <segment title="Highest Rated"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSortOptionChanged:" destination="hwA-Pb-irJ" eventType="valueChanged" id="yxK-Gn-lCY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.1810270172" blue="0.1607419215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B7t-Gv-RJL" firstAttribute="top" secondItem="k7F-lv-dZz" secondAttribute="top" constant="8" id="M4d-rH-HOU"/>
                                    <constraint firstItem="1Lc-p6-5eh" firstAttribute="top" secondItem="B7t-Gv-RJL" secondAttribute="bottom" constant="8" id="fxs-HT-j8H"/>
                                    <constraint firstItem="1Lc-p6-5eh" firstAttribute="width" secondItem="k7F-lv-dZz" secondAttribute="width" multiplier="0.9" id="hy5-1V-SRW"/>
                                    <constraint firstAttribute="height" constant="75" id="rAL-z5-w7L"/>
                                    <constraint firstItem="1Lc-p6-5eh" firstAttribute="centerX" secondItem="k7F-lv-dZz" secondAttribute="centerX" id="wFk-z0-gnw"/>
                                    <constraint firstItem="B7t-Gv-RJL" firstAttribute="leading" secondItem="k7F-lv-dZz" secondAttribute="leading" constant="8" id="ypx-sG-sWP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-Tv-NwN">
                                <rect key="frame" x="20.666666666666657" y="268" width="372.66666666666663" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBi-CE-pTK">
                                    <rect key="frame" x="0.0" y="0.0" width="372.66666666666663" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.4751862047" green="0.47168612770000001" blue="0.46118589679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterFeatureTableViewCell" id="DaW-C3-eyP" customClass="FilterFeatureTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaW-C3-eyP" id="8uy-Hv-b5N">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-uX-q1b">
                                                    <rect key="frame" x="8" y="11" width="83" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4973486075129534" green="0.49368528904434822" blue="0.48269533363853273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-F4-A1U">
                                                    <rect key="frame" x="345" y="9" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JPI-c4-vAe"/>
                                                        <constraint firstAttribute="width" constant="20" id="h4m-3i-IoB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBY-F4-A1U" firstAttribute="top" secondItem="8uy-Hv-b5N" secondAttribute="top" constant="9" id="MYu-lM-3gw"/>
                                                <constraint firstItem="LBY-F4-A1U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wuu-uX-q1b" secondAttribute="trailing" constant="10" id="YGk-t1-7yZ"/>
                                                <constraint firstItem="wuu-uX-q1b" firstAttribute="top" secondItem="8uy-Hv-b5N" secondAttribute="top" constant="11" id="bD6-kb-cdb"/>
                                                <constraint firstItem="wuu-uX-q1b" firstAttribute="leading" secondItem="8uy-Hv-b5N" secondAttribute="leading" constant="8" id="vhX-ZU-Ndr"/>
                                                <constraint firstAttribute="trailing" secondItem="LBY-F4-A1U" secondAttribute="trailing" constant="8" id="yV2-gf-Uz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureCheckImageView" destination="LBY-F4-A1U" id="asJ-OG-8E8"/>
                                            <outlet property="featureNameLabel" destination="wuu-uX-q1b" id="B74-cn-Fm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99019163351457318" blue="0.96362418475924427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZu-O3-vXV" firstAttribute="leading" secondItem="3cc-Po-dz0" secondAttribute="leading" id="0T6-vX-UHG"/>
                            <constraint firstItem="cZu-O3-vXV" firstAttribute="top" secondItem="yvz-Is-wur" secondAttribute="bottom" constant="8" id="AGY-tv-aDG"/>
                            <constraint firstItem="k7F-lv-dZz" firstAttribute="width" secondItem="3cc-Po-dz0" secondAttribute="width" id="EY4-oY-Dy9"/>
                            <constraint firstItem="H7o-Tv-NwN" firstAttribute="top" secondItem="k7F-lv-dZz" secondAttribute="bottom" constant="15" id="M48-4e-Q91"/>
                            <constraint firstItem="yvz-Is-wur" firstAttribute="width" secondItem="3cc-Po-dz0" secondAttribute="width" id="MyB-HX-RJB"/>
                            <constraint firstItem="k7F-lv-dZz" firstAttribute="top" secondItem="cZu-O3-vXV" secondAttribute="bottom" constant="8" id="ZOd-mq-emg"/>
                            <constraint firstItem="H7o-Tv-NwN" firstAttribute="centerX" secondItem="3cc-Po-dz0" secondAttribute="centerX" id="esL-4m-LRo"/>
                            <constraint firstItem="cZu-O3-vXV" firstAttribute="width" secondItem="3cc-Po-dz0" secondAttribute="width" id="iFE-f8-Ppl"/>
                            <constraint firstItem="yvz-Is-wur" firstAttribute="top" secondItem="xLm-gn-38w" secondAttribute="bottom" id="jfb-Sg-2at"/>
                            <constraint firstItem="H7o-Tv-NwN" firstAttribute="width" secondItem="3cc-Po-dz0" secondAttribute="width" multiplier="0.9" id="n1R-bP-rxu"/>
                            <constraint firstItem="k7F-lv-dZz" firstAttribute="leading" secondItem="3cc-Po-dz0" secondAttribute="leading" id="oD1-zx-Crc"/>
                            <constraint firstItem="sGn-4P-wBY" firstAttribute="top" secondItem="H7o-Tv-NwN" secondAttribute="bottom" id="rsu-xL-vLq"/>
                            <constraint firstItem="yvz-Is-wur" firstAttribute="leading" secondItem="3cc-Po-dz0" secondAttribute="leading" id="s9D-Nq-KVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealsSwitch" destination="oFA-MQ-NKc" id="dxj-5Q-nYd"/>
                        <outlet property="distanceLabel" destination="fmG-aW-lNn" id="hnz-7v-ogG"/>
                        <outlet property="distanceSlider" destination="ANr-vC-gF8" id="scw-mf-1f1"/>
                        <outlet property="featureTableView" destination="H7o-Tv-NwN" id="Wf0-Rz-uOh"/>
                        <outlet property="sortOptionsSegmentedControl" destination="1Lc-p6-5eh" id="cXc-xH-me7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPU-lp-EMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmm-FX-Whc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="187-v2-Twi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l74-SY-02k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="tvB-Co-4hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAw-Ci-OZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="357.88043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="deal" width="600" height="600"/>
        <image name="phone" width="400" height="400"/>
        <image name="tick" width="240" height="240"/>
    </resources>
</document>
